 python eval.py --ckpt_path runs/n_dim=3,n_steps=1000,lbeta=1.000e-05,ubeta=1.280e-02,scheduler_type=linear,batch_size=1024,n_epochs=200/last.ckpt \
                --hparams_path runs/n_dim=3,n_steps=1000,lbeta=1.000e-05,ubeta=1.280e-02,scheduler_type=linear,batch_size=1024,n_epochs=200/lightning_logs/version_0/hparams.yaml \
                --eval_nll --vis_diffusion --vis_overlay

 python eval.py --ckpt_path runs/n_dim=3,n_steps=100,lbeta=1.000e-05,ubeta=1.280e-02,scheduler_type=linear,batch_size=1024,n_epochs=500/last.ckpt \
                --hparams_path runs/n_dim=3,n_steps=100,lbeta=1.000e-05,ubeta=1.280e-02,scheduler_type=linear,batch_size=1024,n_epochs=500/lightning_logs/version_0/hparams.yaml \
                --eval_nll --vis_diffusion --vis_overlay


 python eval.py --ckpt_path ft_runs/n_dim=3,n_steps=100,lbeta=1.000e-05,ubeta=1.280e-02,scheduler_type=linear,batch_size=1024,n_epochs=500/last.ckpt \
                --hparams_path ft_runs/n_dim=3,n_steps=100,lbeta=1.000e-05,ubeta=1.280e-02,scheduler_type=linear,batch_size=1024,n_epochs=500/lightning_logs/version_0/hparams.yaml \
                --eval_nll --vis_diffusion --vis_overlay